<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BKj-7T-J7B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="fOh-fY-ZIJ">
            <objects>
                <tableViewController id="zlU-Zs-hps" customClass="MainController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yIb-u7-TTi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="HuA-Vw-c8x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Dw6-bg-lBZ" detailTextLabel="hmd-fW-xXN" style="IBUITableViewCellStyleValue1" id="mdC-wd-oqD">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdC-wd-oqD" id="vlM-gK-U1s">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Show Dialog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dw6-bg-lBZ">
                                                    <rect key="frame" x="20" y="12" width="94.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hmd-fW-xXN">
                                                    <rect key="frame" x="333.5" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QQj-gk-rD4" style="IBUITableViewCellStyleDefault" id="Uux-u8-Ivf">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uux-u8-Ivf" id="mFH-bu-TVV">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Show diff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QQj-gk-rD4">
                                                    <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="K3f-iH-ADj" detailTextLabel="j1E-Q8-9c9" style="IBUITableViewCellStyleValue1" id="Udv-h2-qhV">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Udv-h2-qhV" id="32q-LZ-yx1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K3f-iH-ADj">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j1E-Q8-9c9">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XWz-5X-2IC" style="IBUITableViewCellStyleDefault" id="OLr-js-qvs">
                                        <rect key="frame" x="0.0" y="175" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLr-js-qvs" id="URe-A6-LbX">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Show pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XWz-5X-2IC">
                                                    <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9SM-KK-0a8" kind="show" identifier="PagesMainController" id="xL5-mX-Q2y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eL4-Lf-3VB" style="IBUITableViewCellStyleDefault" id="48b-9q-Dgi">
                                        <rect key="frame" x="0.0" y="218.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="48b-9q-Dgi" id="GFV-LS-RkK">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Show step pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eL4-Lf-3VB">
                                                    <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JPA-D2-XCR" kind="show" identifier="StepPagesMainController" id="GMt-xU-QK3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BtM-96-Dzd" style="IBUITableViewCellStyleDefault" id="SXv-66-YGX">
                                        <rect key="frame" x="0.0" y="262" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXv-66-YGX" id="MJM-3b-f4g">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Show reverse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BtM-96-Dzd">
                                                    <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zlU-Zs-hps" id="8wv-SB-dRc"/>
                            <outlet property="delegate" destination="zlU-Zs-hps" id="Tq1-9G-JSw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ez7-YP-Ag9"/>
                    <connections>
                        <outlet property="dialogCell" destination="mdC-wd-oqD" id="LRU-Xk-cK5"/>
                        <outlet property="loginCell" destination="Udv-h2-qhV" id="fZe-Qf-Yoe"/>
                        <segue destination="84q-hE-R4O" kind="show" identifier="DiffController" id="lwA-GH-smo"/>
                        <segue destination="RKh-F2-dGc" kind="show" identifier="ReverseController" id="cBQ-a7-LWt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yld-JT-rVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1864" y="58"/>
        </scene>
        <!--Diff-->
        <scene sceneID="dEG-cr-zyl">
            <objects>
                <tableViewController id="84q-hE-R4O" customClass="DiffController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OJc-jK-zfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="i8P-nf-Gjx" style="IBUITableViewCellStyleDefault" id="1DW-EI-5bM">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1DW-EI-5bM" id="f3D-3B-Ir7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i8P-nf-Gjx">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="84q-hE-R4O" id="wau-td-RzM"/>
                            <outlet property="delegate" destination="84q-hE-R4O" id="l3e-RL-2xh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diff" id="tdN-r0-LRw">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="8uR-QJ-cJ7">
                            <connections>
                                <action selector="Reset:" destination="84q-hE-R4O" id="TKL-bZ-pdb"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="arrow.right" catalog="system" id="Ax4-xU-XCi">
                                <connections>
                                    <action selector="Right:" destination="84q-hE-R4O" id="LYb-dC-YGZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.left" catalog="system" id="k4b-Dt-eqr">
                                <connections>
                                    <action selector="Left:" destination="84q-hE-R4O" id="y4T-5v-8Gs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3l-1n-JhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="58"/>
        </scene>
        <!--Reverse Controller-->
        <scene sceneID="D0o-eC-onl">
            <objects>
                <tableViewController storyboardIdentifier="ReverseController" id="RKh-F2-dGc" customClass="ReverseController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hcb-T3-b3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="CmW-A1-EAI" style="IBUITableViewCellStyleDefault" id="Ta5-jb-khH">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ta5-jb-khH" id="SUk-qP-MRH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CmW-A1-EAI">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RKh-F2-dGc" id="kGl-JH-a5w"/>
                            <outlet property="delegate" destination="RKh-F2-dGc" id="EJo-2E-k9T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mJk-Re-nZe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw5-J7-QIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="-658"/>
        </scene>
        <!--Page-->
        <scene sceneID="lfW-M4-uUF">
            <objects>
                <viewController storyboardIdentifier="PagesMainController" id="9SM-KK-0a8" customClass="PagesMainController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zQ-9H-aTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjh-1q-Cc8">
                                <rect key="frame" x="0.0" y="88" width="414" height="700"/>
                                <connections>
                                    <segue destination="rkg-7w-Vth" kind="embed" identifier="PagesController" id="kYZ-iL-5bO"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k7-9l-e9p">
                                <rect key="frame" x="16" y="804" width="382" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dlM-Qb-kGC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Reset:" destination="9SM-KK-0a8" eventType="touchUpInside" id="qQe-mO-vNK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nxw-jw-0Ud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vjh-1q-Cc8" firstAttribute="leading" secondItem="nxw-jw-0Ud" secondAttribute="leading" id="2Rj-hw-oWZ"/>
                            <constraint firstItem="Vjh-1q-Cc8" firstAttribute="top" secondItem="nxw-jw-0Ud" secondAttribute="top" id="3cm-uq-a8x"/>
                            <constraint firstItem="nxw-jw-0Ud" firstAttribute="trailing" secondItem="7k7-9l-e9p" secondAttribute="trailing" constant="16" id="7GF-6M-8hU"/>
                            <constraint firstItem="7k7-9l-e9p" firstAttribute="leading" secondItem="nxw-jw-0Ud" secondAttribute="leading" constant="16" id="OtI-Ur-6hZ"/>
                            <constraint firstItem="nxw-jw-0Ud" firstAttribute="trailing" secondItem="Vjh-1q-Cc8" secondAttribute="trailing" id="cMt-3e-WSW"/>
                            <constraint firstItem="nxw-jw-0Ud" firstAttribute="bottom" secondItem="7k7-9l-e9p" secondAttribute="bottom" constant="16" id="d7x-Dd-KHI"/>
                            <constraint firstItem="7k7-9l-e9p" firstAttribute="top" secondItem="Vjh-1q-Cc8" secondAttribute="bottom" constant="16" id="och-Kq-HqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Page" id="j0U-JR-DDD"/>
                    <connections>
                        <outlet property="resetBtn" destination="7k7-9l-e9p" id="ekg-2W-Ef3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjk-0Z-qUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="783"/>
        </scene>
        <!--Pages Controller-->
        <scene sceneID="1Xz-HL-gbu">
            <objects>
                <pageViewController storyboardIdentifier="PagesController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" doubleSided="YES" id="rkg-7w-Vth" customClass="PagesController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKZ-8N-FkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="783"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="Kf8-Ay-QwW">
            <objects>
                <viewController storyboardIdentifier="PageController" id="QQY-9E-Hkn" customClass="PageController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vkq-s4-gv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkV-oO-Bwa">
                                <rect key="frame" x="16" y="436.5" width="382" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tW3-PC-jJ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tW3-PC-jJ0" firstAttribute="trailing" secondItem="mkV-oO-Bwa" secondAttribute="trailing" constant="16" id="2Db-cx-Txx"/>
                            <constraint firstItem="mkV-oO-Bwa" firstAttribute="leading" secondItem="tW3-PC-jJ0" secondAttribute="leading" constant="16" id="7ds-oQ-jtZ"/>
                            <constraint firstItem="mkV-oO-Bwa" firstAttribute="centerY" secondItem="Vkq-s4-gv3" secondAttribute="centerY" id="YhA-je-AZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLab" destination="mkV-oO-Bwa" id="0ln-AJ-P1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DB-X0-1AZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eMp-e9-lpf">
            <objects>
                <navigationController id="BKj-7T-J7B" customClass="SBNavigationController" customModule="BaseMVVM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5K8-I4-LNv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zlU-Zs-hps" kind="relationship" relationship="rootViewController" id="mwl-HN-BPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJM-SX-QQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2832" y="58"/>
        </scene>
        <!--Page-->
        <scene sceneID="jrq-oB-UyT">
            <objects>
                <viewController storyboardIdentifier="StepPagesMainController" id="JPA-D2-XCR" customClass="StepPagesMainController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bao-Cx-hOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LR4-Eq-QmT">
                                <rect key="frame" x="0.0" y="88" width="414" height="700"/>
                                <connections>
                                    <segue destination="fWv-d0-N2z" kind="embed" identifier="StepPagesController" id="Bbx-mF-1Qg"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96o-JJ-3Re">
                                <rect key="frame" x="16" y="804" width="382" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6IQ-Qx-KKI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Reset:" destination="JPA-D2-XCR" eventType="touchUpInside" id="mid-lu-Nub"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3C-ae-ouk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3C-ae-ouk" firstAttribute="bottom" secondItem="96o-JJ-3Re" secondAttribute="bottom" constant="16" id="4zS-xF-5Vp"/>
                            <constraint firstItem="96o-JJ-3Re" firstAttribute="top" secondItem="LR4-Eq-QmT" secondAttribute="bottom" constant="16" id="WkR-IX-p4A"/>
                            <constraint firstItem="a3C-ae-ouk" firstAttribute="trailing" secondItem="LR4-Eq-QmT" secondAttribute="trailing" id="fgr-Vz-UXz"/>
                            <constraint firstItem="LR4-Eq-QmT" firstAttribute="leading" secondItem="a3C-ae-ouk" secondAttribute="leading" id="ibp-Lv-EW1"/>
                            <constraint firstItem="LR4-Eq-QmT" firstAttribute="top" secondItem="a3C-ae-ouk" secondAttribute="top" id="lBK-L9-Yiw"/>
                            <constraint firstItem="a3C-ae-ouk" firstAttribute="trailing" secondItem="96o-JJ-3Re" secondAttribute="trailing" constant="16" id="lxY-pR-vCF"/>
                            <constraint firstItem="96o-JJ-3Re" firstAttribute="leading" secondItem="a3C-ae-ouk" secondAttribute="leading" constant="16" id="pFo-MJ-0kB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Page" id="djB-x9-xfO"/>
                    <connections>
                        <outlet property="resetBtn" destination="96o-JJ-3Re" id="l5v-Om-KAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFQ-qo-30u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="1487"/>
        </scene>
        <!--Step Pages Controller-->
        <scene sceneID="UZY-hc-dnr">
            <objects>
                <pageViewController storyboardIdentifier="StepPagesController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" doubleSided="YES" id="fWv-d0-N2z" customClass="StepPagesController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXG-ix-zip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="1487"/>
        </scene>
        <!--Step Page Controller-->
        <scene sceneID="ZFt-Go-7A3">
            <objects>
                <viewController storyboardIdentifier="StepPageController" id="dhF-de-BNh" customClass="StepPageController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55h-8y-Tzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylU-wV-UZk">
                                <rect key="frame" x="16" y="436.5" width="382" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aym-tj-jGM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aym-tj-jGM" firstAttribute="trailing" secondItem="ylU-wV-UZk" secondAttribute="trailing" constant="16" id="GV3-4Q-xlb"/>
                            <constraint firstItem="ylU-wV-UZk" firstAttribute="centerY" secondItem="55h-8y-Tzj" secondAttribute="centerY" id="ZkV-uS-Iwd"/>
                            <constraint firstItem="ylU-wV-UZk" firstAttribute="leading" secondItem="aym-tj-jGM" secondAttribute="leading" constant="16" id="emR-AR-yIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLab" destination="ylU-wV-UZk" id="tyF-GV-EwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ies-4O-TsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="1487"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
